* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #3b82f6;
  --primary-color-600: #2563eb;
  --text-color: #f8fafc;
  --color-light: #fff;
  --color-grey-200: #e5e7eb;
  --color-grey-400: #94a3b8;
  --transition: all 0.5s ease;
}

body {
  line-height: 1.4;
  font-family: 'Roboto', sans-serif;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

.heading-lg {
  font-size: 1.3rem;
  color: #303030;
  font-weight: 600;
  margin-bottom: .3rem;
}

.container {
  width: 1024px;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
}

.layout {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 150px 150px;
  height: 100vh;
}

/* Header section */
.header {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1.2rem;
  box-shadow: 0 5px 10px rgba(197, 196, 196, 0.7);
  padding: 1.2rem 1.3rem;
}

.header .input-group {
  position: relative;
  margin: 0 1rem;
}

.input-group .search-icon {
  position: absolute;
  top: 5px;
  left: 0px;
  width: 24px;
  height: auto;
  margin-left: 0.3rem;
  cursor: pointer;
}

.input-group #search-input {
  border-radius: 15px;
  border: none;
  background-color: var(--color-grey-200);
  padding: 0.4rem 0 0.3rem 1.7rem;
  width: 40%;
  transition: var(--transition);
}

.input-group #search-input:focus {
  outline: 1px solid var(--color-grey-400);
  width: 80%;
  padding-left: 2rem;
}

.input-group #search-input::placeholder {
  color: var(--color-grey-400);
  font-size: 1.1rem;
}

.user {
  display: flex;
  align-items: center;
  padding: 0 2.2rem;
  margin-left: auto;
}

.user .user-icon {
  width: 30px;
  height: 30px;
}
.user-img {
  width: 40px;
  height: 40px;
  border: 1px solid var(--primary-color);
  border-radius: 100%;
  margin: 0 1rem;
  padding: 0.5rem;
}

.user h4 {
  color: var(--color-grey-400);
}

.user .icon {
  display: block;
  fill: var(--color-grey-400);
  margin: auto 1rem;
}

.user-detail {
  display: flex;
  align-items: center;
  color: var(--color-grey-400);
}

.user-detail .user-img {
  width: 60px;
  height: 60px;
}

.btns {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn {
  font-size: 0.9rem;
  padding: 0.4rem 1.5rem;
  display: inline-block;
  border: 2px solid transparent;
  color: var(--color-light);
  background-color: var(--primary-color);
  border-radius: 15px;
  transition: var(--transition);
  cursor: pointer;
}

.btn:active,
.btn:hover {
  border-color: var(--color-grey-200);
  background-color: var(--primary-color-600);
}

.menu-bar {
  background-color: var(--primary-color);
  color: var(--color-light);
  grid-row: 1 / 5;
  text-align: center;
  padding: 1rem;
}

.contents {
  grid-column: 2 /5;
  grid-row: 2/5;

  display: grid;
  grid-template-columns: 2fr 1fr;

  padding: 1.4rem 2rem;
  background-color: #f0efef;
}

.brand {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.brand .icon {
  width: 40px;
  height: 40px;
}

.icon {
  fill: var(--color-light);
  width: 25px;
  height: 25px;
  margin-right: 1rem;
}

.menu-items {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

.menu-items li {
  height: 3.125rem;
}

.menu-items li a {
  display: flex;
  align-items: center;
  padding: 0.7rem 1rem 0.7rem 0;
}

.secondary-menu {
  margin-top: 3rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 1.7rem;
  grid-column-gap: 1rem;
}

.card {
  box-shadow: 5px 7px 10px rgba(197, 196, 196, 0.5);
  padding: 1rem 0.8rem;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
  transition: var(--transition);
  background-color: #fff;
}

.card:hover {
  transform: scale(1.05);
}

.card::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0%;
  width: 2%;
  height: 100%;
  background-color: #5d94ec;
  transition: var(--transition);
}

.card:hover::after {
  background-color: var(--primary-color-600);
}

.card p {
  font-size: 0.8rem;
  text-align: justify;
  color: #434343;
}

.content-icons {
  text-align: right;
  margin: 0.5rem 0.4rem 0 0;
}

.content-icons img {
  width: 20px;
  height: 20px;
}

.content-icons img:nth-child(2) {
  margin: 0 0.7rem;
}
.sec-content {
  margin: 0 2rem;
}

.side-card {
  border-radius: 10px;
  background-color: #fff;
  padding: 1rem 1.1rem;
  margin-bottom: 0.5rem;
}

.side-content > div {
  position: relative;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.side-card .side-content > div:not(:last-child) ::after {
  position: absolute;
  top: 60px;
  left: 0;
  content: '';
  width: 100%;
  height: 1px;
  background-color: var(--color-grey-400);
}

.side-content p {
  color: var(--color-grey-400);
  font-size: 0.8rem;
  margin: 0.3rem 0;
}

.side-card-sec {
  border-radius: 10px;
  background-color: #fff;
  padding: 1rem 1.1rem;
}

.side-card-sec img {
  border-radius: 100%;
  border: 1px solid var(--color-grey-400);
  margin-right: 0.6rem;
  width: 40px;
  height: auto;
}

.side-card-sec p {
  font-size: 0.7rem;
}

.side-card-sec h4 {
  color: #000;
  font-size: 0.9rem;
  font-weight: 400;
}

.side-card-sec .user-detail:not(:nth-child(1)),
.side-card-sec .user-detail:not(:nth-child(4)) {
  margin: 0.7rem 0;
}
